In [1]:
import pandas as pd
import numpy as np

In [2]:
ben_sqi = pd.read_csv('FOTR_Capstone-main/BENTHIC_MACROINVERTEBRATES_SQI.csv')

In [3]:
ben_sqi.head()

,FIELDID,Latitude,Longitude,F22 SQI,SP22 SQI,F21 SQI,SP21 SQI,F20 SQI,SP20 SQI,F19 SQI,...,SP05 SQI,F04 SQI,SP04 SQI,F03 SQI,SP03 SQI,F02 SQI,SP02 SQI,F01 SQI,SP01 SQI,Unnamed: 47
0,Bish1,42.482378,-83.460553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,15.0,NaN,17.0,NaN,21.0,NaN,22.0,NaN
1,Bish2,42.471310,-83.451510,38.0,NaN,21.0,28.0,20.0,NaN,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Evan1,42.504517,-83.233388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Evan2,42.472955,-83.247905,20.0,16.0,14.0,12.0,21.0,NaN,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Evan3,42.459278,-83.268639,NaN,NaN,2.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ben_sqi.shape

(127, 48)

In [5]:
ben_sqi.columns

Index(['FIELDID', 'Latitude', 'Longitude', 'F22 SQI', 'SP22 SQI', 'F21 SQI',
       'SP21 SQI', 'F20 SQI', 'SP20 SQI', 'F19 SQI', 'SP19 SQI', 'F18 SQI',
       'SP18 SQI', 'F17 SQI', 'SP17 SQI', 'F16 SQI', 'SP16 SQI', 'F15 SQI',
       'SP15 SQI', 'F14 SQI', 'SP14 SQI', 'F13 SQI', 'SP13 SQI', 'F12 SQI',
       'SP12 SQI', 'F11 SQI', 'SP11 SQI', 'F10 SQI', 'SP10 SQI', 'F09 SQI',
       'SP09 SQI', 'F08 SQI', 'SP08 SQI', 'F07 SQI', 'SP07 SQI', 'F06 SQI',
       'SP06 SQI', 'F05 SQI', 'SP05 SQI', 'F04 SQI', 'SP04 SQI', 'F03 SQI',
       'SP03 SQI', 'F02 SQI', 'SP02 SQI', 'F01 SQI', 'SP01 SQI',
       'Unnamed: 47'],
      dtype='object')

In [6]:
ben_sqi.drop(columns=['Unnamed: 47'], inplace=True)

In [7]:
ben_sqi_new = ben_sqi
ben_sqi_new.head()

,FIELDID,Latitude,Longitude,F22 SQI,SP22 SQI,F21 SQI,SP21 SQI,F20 SQI,SP20 SQI,F19 SQI,...,F05 SQI,SP05 SQI,F04 SQI,SP04 SQI,F03 SQI,SP03 SQI,F02 SQI,SP02 SQI,F01 SQI,SP01 SQI
0,Bish1,42.482378,-83.460553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,15.0,NaN,17.0,NaN,21.0,NaN,22.0
1,Bish2,42.471310,-83.451510,38.0,NaN,21.0,28.0,20.0,NaN,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Evan1,42.504517,-83.233388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Evan2,42.472955,-83.247905,20.0,16.0,14.0,12.0,21.0,NaN,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Evan3,42.459278,-83.268639,NaN,NaN,2.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sqi_cols = ['F22 SQI', 'SP22 SQI', 'F21 SQI',
       'SP21 SQI', 'F20 SQI', 'SP20 SQI', 'F19 SQI', 'SP19 SQI', 'F18 SQI',
       'SP18 SQI', 'F17 SQI', 'SP17 SQI', 'F16 SQI', 'SP16 SQI', 'F15 SQI',
       'SP15 SQI', 'F14 SQI', 'SP14 SQI', 'F13 SQI', 'SP13 SQI', 'F12 SQI',
       'SP12 SQI', 'F11 SQI', 'SP11 SQI', 'F10 SQI', 'SP10 SQI', 'F09 SQI',
       'SP09 SQI', 'F08 SQI', 'SP08 SQI', 'F07 SQI', 'SP07 SQI', 'F06 SQI',
       'SP06 SQI', 'F05 SQI', 'SP05 SQI', 'F04 SQI', 'SP04 SQI', 'F03 SQI',
       'SP03 SQI', 'F02 SQI', 'SP02 SQI', 'F01 SQI', 'SP01 SQI']

In [9]:
benthics_sqi = pd.DataFrame(columns=['FIELDID', 'Latitude', 'Longitude', 'Date', 'Season', 'SQI'], index=['FIELDID'])
for index, row in ben_sqi_new.iterrows():
    for col in ben_sqi_new[sqi_cols]:
        # pull out sampling season
        if col[0] == 'F':
            season = 'Fall'
            date = '10/15/' + col[1:3]
            # convert to datetime
            date_time = pd.to_datetime(date)
        else:
            season = 'Spring'
            date = '04/15/' + col[2:4]
            # convert to datetime
            date_time = pd.to_datetime(date)
        # pull out SQI value
        sqi = row[col]
        # compile row dict
        info = {'FIELDID':row['FIELDID'], 'Latitude':row['Latitude'], 'Longitude':row['Longitude'], 'Date':date_time, 'Season':season, 'SQI':sqi}
        info_df = pd.DataFrame(info, index=['Date'])
        # create new row for each sampling event
        benthics_sqi = pd.concat([benthics_sqi, info_df], ignore_index = True)

In [10]:
benthics_sqi.head()

  FIELDID   Latitude  Longitude       Date  Season  SQI
0     NaN        NaN        NaN        NaT     NaN  NaN
1   Bish1  42.482378 -83.460553 2022-10-15    Fall  NaN
2   Bish1  42.482378 -83.460553 2022-04-15  Spring  NaN
3   Bish1  42.482378 -83.460553 2021-10-15    Fall  NaN
4   Bish1  42.482378 -83.460553 2021-04-15  Spring  NaN

In [11]:
benthics_sqi.sample(5)

     FIELDID   Latitude  Longitude       Date  Season   SQI
3011    MN-7  42.348736 -83.247210 2013-10-15    Fall   NaN
3517   MR-19  42.351831 -83.462729 2002-10-15    Fall   NaN
2282   Main6  42.478820 -83.284548 2004-04-15  Spring  25.0
1164    Low5  42.282389 -83.437141 2013-04-15  Spring   NaN
4781    Tar2  42.441084 -83.384230 2008-10-15    Fall   NaN

In [12]:
benthics_sqi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5589 entries, 0 to 5588
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FIELDID    5588 non-null   object
 1   Latitude   5588 non-null   float64
 2   Longitude  5588 non-null   float64
 3   Date       5588 non-null   datetime64[ns]
 4   Season     5588 non-null   object
 5   SQI        1774 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 262.1+ KB

In [13]:
benthics_sqi.dropna(inplace=True)

In [14]:
benthics_sqi['SQI'] = benthics_sqi['SQI'].astype(int)

In [15]:
benthics_sqi['SQI'].value_counts()

26    92
24    87
28    85
25    81
30    81
22    78
20    70
23    67
27    67
31    64
21    61
33    59
18    55
32    53
34    49
19    48
29    48
36    47
37    44
17    40
35    39
39    38
38    36
41    32
15    31
40    28
16    27
44    26
42    26
14    23
46    23
43    19
13    15
48    15
12    13
45    13
49    12
51    11
47     8
0      8
52     7
10     7
11     6
5      5
8      5
9      5
53     4
55     2
4      2
57     2
50     2
54     2
6      1
58     1
62     1
60     1
2      1
59     1
Name: SQI, dtype: int64

In [16]:
bins = [0, 19, 33, 48, np.inf]
names = ['Poor', 'Fair', 'Good', 'Excellent']

benthics_sqi['SQI_Rating'] = pd.cut(benthics_sqi['SQI'], bins, labels=names)

In [17]:
benthics_sqi.drop_duplicates(inplace=True)

In [18]:
benthics_sqi.head()

   FIELDID   Latitude  Longitude       Date  Season  SQI SQI_Rating
38   Bish1  42.482378 -83.460553 2004-04-15  Spring   15       Poor
40   Bish1  42.482378 -83.460553 2003-04-15  Spring   17       Poor
42   Bish1  42.482378 -83.460553 2002-04-15  Spring   21       Fair
44   Bish1  42.482378 -83.460553 2001-04-15  Spring   22       Fair
45   Bish2  42.471310 -83.451510 2022-10-15    Fall   38       Good

In [19]:
benthics_sqi.to_csv('benthics_reshaped.csv')