In [19]:
import pandas as pd
import string

In [20]:
fish = pd.read_csv('FISH.csv')
fish

     FIELDID   Latitude  Longitude Date and Time      Common Name  Quantity
0       Low4  42.286604 -83.475661     8/25/2015     Gizzard shad         1
1       Low9  42.283461 -83.505311     8/22/2016     Gizzard shad         9
2      Low11  42.297215 -83.525437     8/22/2016     Gizzard shad        11
3       LR-6  42.285000 -83.383888      9/6/2013     Gizzard shad         5
4      Fowl2  42.282260 -83.505150     8/22/2014     Gizzard shad         2
...      ...        ...        ...           ...              ...       ...
6838   Low11  42.297215 -83.525437     9/24/2022   Sunfish hybrid         2
6839   Low11  42.297215 -83.525437     9/24/2022  Largemouth bass         7
6840   Low11  42.297215 -83.525437     9/24/2022    Black crappie         1
6841   Low11  42.297215 -83.525437     9/24/2022    Johnny darter        34
6842   Low11  42.297215 -83.525437     9/24/2022       Round goby        33

[6843 rows x 6 columns]

In [21]:
fish['Common Name'] = fish['Common Name'].apply(lambda x: string.capwords(x))

In [22]:
species = pd.read_csv('P51_SPECIES.csv')

In [23]:
combined = fish.merge(species, how='left', on='Common Name')

In [24]:
combined

,FIELDID,Latitude,Longitude,Date and Time,Common Name,Quantity,Category
0,Low4,42.286604,-83.475661,8/25/2015,Gizzard Shad,1,NaN
1,Low9,42.283461,-83.505311,8/22/2016,Gizzard Shad,9,NaN
2,Low11,42.297215,-83.525437,8/22/2016,Gizzard Shad,11,NaN
3,LR-6,42.285000,-83.383888,9/6/2013,Gizzard Shad,5,NaN
4,Fowl2,42.282260,-83.505150,8/22/2014,Gizzard Shad,2,NaN
...,...,...,...,...,...,...,...
15400,Low11,42.297215,-83.525437,9/24/2022,Black Crappie,1,Sunfish
15401,Low11,42.297215,-83.525437,9/24/2022,Johnny Darter,34,Insectivores
15402,Low11,42.297215,-83.525437,9/24/2022,Johnny Darter,34,Tolerant
15403,Low11,42.297215,-83.525437,9/24/2022,Johnny Darter,34,Darter
15404,Low11,42.297215,-83.525437,9/24/2022,Round Goby,33,Insectivores

In [25]:
combined.to_csv('SPECIES_FISH.csv')