In [1]:
import pandas as pd
import numpy as np

In [2]:
ben_sqi = pd.read_csv('FOTR_Capstone-main/BENTHIC_MACROINVERTEBRATES_SQI.csv')

In [3]:
ben_sqi.head()

,FIELDID,Latitude,Longitude,F22 SQI,SP22 SQI,F21 SQI,SP21 SQI,F20 SQI,SP20 SQI,F19 SQI,...,SP05 SQI,F04 SQI,SP04 SQI,F03 SQI,SP03 SQI,F02 SQI,SP02 SQI,F01 SQI,SP01 SQI,Unnamed: 47
0,Bish1,42.482378,-83.460553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,15.0,NaN,17.0,NaN,21.0,NaN,22.0,NaN
1,Bish2,42.471310,-83.451510,38.0,NaN,21.0,28.0,20.0,NaN,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Evan1,42.504517,-83.233388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Evan2,42.472955,-83.247905,20.0,16.0,14.0,12.0,21.0,NaN,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Evan3,42.459278,-83.268639,NaN,NaN,2.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ben_sqi.shape

(127, 48)

In [5]:
ben_sqi.columns

Index(['FIELDID', 'Latitude', 'Longitude', 'F22 SQI', 'SP22 SQI', 'F21 SQI',
       'SP21 SQI', 'F20 SQI', 'SP20 SQI', 'F19 SQI', 'SP19 SQI', 'F18 SQI',
       'SP18 SQI', 'F17 SQI', 'SP17 SQI', 'F16 SQI', 'SP16 SQI', 'F15 SQI',
       'SP15 SQI', 'F14 SQI', 'SP14 SQI', 'F13 SQI', 'SP13 SQI', 'F12 SQI',
       'SP12 SQI', 'F11 SQI', 'SP11 SQI', 'F10 SQI', 'SP10 SQI', 'F09 SQI',
       'SP09 SQI', 'F08 SQI', 'SP08 SQI', 'F07 SQI', 'SP07 SQI', 'F06 SQI',
       'SP06 SQI', 'F05 SQI', 'SP05 SQI', 'F04 SQI', 'SP04 SQI', 'F03 SQI',
       'SP03 SQI', 'F02 SQI', 'SP02 SQI', 'F01 SQI', 'SP01 SQI',
       'Unnamed: 47'],
      dtype='object')

In [6]:
ben_sqi.drop(columns=['Unnamed: 47'], inplace=True)

In [7]:
ben_sqi_new = ben_sqi
ben_sqi_new.head()

,FIELDID,Latitude,Longitude,F22 SQI,SP22 SQI,F21 SQI,SP21 SQI,F20 SQI,SP20 SQI,F19 SQI,...,F05 SQI,SP05 SQI,F04 SQI,SP04 SQI,F03 SQI,SP03 SQI,F02 SQI,SP02 SQI,F01 SQI,SP01 SQI
0,Bish1,42.482378,-83.460553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,15.0,NaN,17.0,NaN,21.0,NaN,22.0
1,Bish2,42.471310,-83.451510,38.0,NaN,21.0,28.0,20.0,NaN,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Evan1,42.504517,-83.233388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Evan2,42.472955,-83.247905,20.0,16.0,14.0,12.0,21.0,NaN,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Evan3,42.459278,-83.268639,NaN,NaN,2.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sqi_cols = ['F22 SQI', 'SP22 SQI', 'F21 SQI',
       'SP21 SQI', 'F20 SQI', 'SP20 SQI', 'F19 SQI', 'SP19 SQI', 'F18 SQI',
       'SP18 SQI', 'F17 SQI', 'SP17 SQI', 'F16 SQI', 'SP16 SQI', 'F15 SQI',
       'SP15 SQI', 'F14 SQI', 'SP14 SQI', 'F13 SQI', 'SP13 SQI', 'F12 SQI',
       'SP12 SQI', 'F11 SQI', 'SP11 SQI', 'F10 SQI', 'SP10 SQI', 'F09 SQI',
       'SP09 SQI', 'F08 SQI', 'SP08 SQI', 'F07 SQI', 'SP07 SQI', 'F06 SQI',
       'SP06 SQI', 'F05 SQI', 'SP05 SQI', 'F04 SQI', 'SP04 SQI', 'F03 SQI',
       'SP03 SQI', 'F02 SQI', 'SP02 SQI', 'F01 SQI', 'SP01 SQI']

In [9]:
d = pd.DataFrame(columns=['FIELDID', 'Latitude', 'Longitude', 'Date', 'SQI'], index=['FIELDID'])
for index, row in ben_sqi_new.iterrows():
    for col in ben_sqi_new[sqi_cols]:
        if col[0] == 'F':
            # pull out sampling month
            date = '09/15/' + col[1:3]
        #else:
            #date = '01/15/' + col[2:4]
        # convert to datetime
        date_time = pd.to_datetime(date)
        # pull out SQI value
        sqi = row[col]
        # compile row dict
        info = {'FIELDID':row['FIELDID'], 'Latitude':row['Latitude'], 'Longitude':row['Longitude'], 
            'Date':date_time, 'SQI':sqi}
        info_df = pd.DataFrame(info, index=['Date'])
        # create new row for each sampling event
        d = pd.concat([d, info_df], ignore_index = True)

In [10]:
d.head()

  FIELDID   Latitude  Longitude       Date  SQI
0     NaN        NaN        NaN        NaT  NaN
1   Bish1  42.482378 -83.460553 2022-09-15  NaN
2   Bish1  42.482378 -83.460553 2022-09-15  NaN
3   Bish1  42.482378 -83.460553 2021-09-15  NaN
4   Bish1  42.482378 -83.460553 2021-09-15  NaN

In [11]:
d.sample(5)

     FIELDID   Latitude  Longitude       Date  SQI
3438   MR-18  42.390248 -83.466365 2020-09-15  NaN
3625   MR-21  42.345241 -83.398143 2014-09-15  NaN
180    Evan3  42.459278 -83.268639 2021-09-15  0.0
205    Evan3  42.459278 -83.268639 2008-09-15  NaN
2332   Main7  42.472849 -83.289147 2001-09-15  NaN

In [12]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5589 entries, 0 to 5588
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FIELDID    5588 non-null   object
 1   Latitude   5588 non-null   float64
 2   Longitude  5588 non-null   float64
 3   Date       5588 non-null   datetime64[ns]
 4   SQI        1774 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 218.4+ KB

In [13]:
d['SQI'].value_counts()

26.0    92
24.0    87
28.0    85
25.0    81
30.0    81
22.0    78
20.0    70
23.0    67
27.0    67
31.0    64
21.0    61
33.0    59
18.0    55
32.0    53
34.0    49
19.0    48
29.0    48
36.0    47
37.0    44
17.0    40
35.0    39
39.0    38
38.0    36
41.0    32
15.0    31
40.0    28
16.0    27
44.0    26
42.0    26
14.0    23
46.0    23
43.0    19
13.0    15
48.0    15
12.0    13
45.0    13
49.0    12
51.0    11
47.0     8
0.0      8
52.0     7
10.0     7
11.0     6
5.0      5
8.0      5
9.0      5
53.0     4
55.0     2
4.0      2
57.0     2
50.0     2
54.0     2
6.0      1
58.0     1
62.0     1
60.0     1
2.0      1
59.0     1
Name: SQI, dtype: int64

In [14]:
d.to_csv('benthics_updated.csv')