In [ ]:
# Import for dataframe package
import pandas as pd

In [2]:
# Read in the raw data and view 
ft = pd.read_csv('FOTR_Capstone-main/original_data/FROGS_AND_TOADS.csv')
ft.head()

,TRSQ,Observationyear,ObservationStartDate,StartTime,EndTime,WindCode,AirTemp,Precipitation,WoodFrog,ChorusFrog,SpringPeeper,AmericanToad,LeopardFrog,GrayTreeFrog,GreenFrog,BullFrog
0,T1S R7E 171,1998,3/29/1998,9:17:00 PM,9:32:00 PM,2.0,60.0,False,True,True,False,False,False,False,False,False
1,T1S R7E 171,1998,4/8/1998,8:50:00 PM,9:05:00 PM,1.0,58.0,True,False,True,False,False,False,False,False,False
2,T1S R7E 171,1998,4/26/1998,9:50:00 PM,10:05:00 PM,3.0,50.0,False,False,False,True,False,False,False,False,False
3,T1S R7E 171,1998,5/1/1998,9:10:00 PM,9:25:00 PM,2.0,60.0,False,False,False,True,True,False,False,False,False
4,T1S R7E 171,1998,3/31/1998,7:00:00 PM,NaN,2.0,73.0,False,False,False,False,False,False,False,False,False

In [6]:
frogs = ['WoodFrog', 'ChorusFrog', 'SpringPeeper', 'AmericanToad', 'LeopardFrog', 
         'GrayTreeFrog', 'GreenFrog', 'BullFrog']
names = ['Wood Frog', 'Chorus Frog', 'Spring Peeper', 'American Toad', 'Leopard Frog', 
         'Gray Tree Frog', 'Green Frog', 'Bull Frog']

# Make dataframe separated by frog type instead of observation
df = pd.DataFrame()
trsq = []
yr = []
full_frogs = []
# For each row, find all rows where that frog was 'True' (1) and add that row into the new dataframe
# Collect all the data into arrays 
for i in range(len(frogs)):
    trsq.append(ft[ft[frogs[i]] == 1]['TRSQ'])
    yr.append(ft[ft[frogs[i]] == 1]['Observationyear'])
    for j in range(len(ft[ft[frogs[i]] == 1]['TRSQ'])):
        full_frogs.append(names[i])
df['frog_type'] = full_frogs
trsq_full = []
yr_full = []
for i in range(len(trsq)):
    for j in range(len(trsq[i])):
        trsq_full.append(trsq[i].iloc[j])
        yr_full.append(yr[i].iloc[j])
# Add arrays into the new dataframe
df['TRSQ'] = trsq_full
df['Observationyear'] = yr_full
df['Value'] = 1
# Drop any repeats so its one entry per frog, trsq and year 
df = df.drop_duplicates()
df

       frog_type         TRSQ  Observationyear  Value
0      Wood Frog  T1S R7E 171             1998      1
1      Wood Frog  T1S R7E 172             1998      1
2      Wood Frog  T1S R7E 173             1998      1
3      Wood Frog  T1S R7E 174             1998      1
4      Wood Frog  T1S R7E 124             1998      1
...          ...          ...              ...    ...
99426  Bull Frog  T2N R8E 342             2022      1
99427  Bull Frog  T2N R10E103             2022      1
99428  Bull Frog  T1N R10E2 2             2022      1
99436  Bull Frog  T2S R8E 252             2022      1
99437  Bull Frog  T2S R8E 214             2022      1

[13343 rows x 4 columns]

In [7]:
# Save as CSV file to input 
df.to_csv('final_ft.csv')