In [7]:
# You only need to run this once to download the packages
%pip install numpy
%pip install pandas

Requirement already satisfied: numpy in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (1.22.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.21.0 in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (from pandas) (1.22.1)
Requirement already satisfied: six>=1.5 in /Users/fjrussel/Applications/anaconda3/envs/py36/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [38]:
# Import for dataframe package
import pandas as pd
import numpy as np

In [3]:
# Read in the raw data and view 
# IF YOU REORGANIZE THE FILES, CHANGE THE PATH IN THE NEXT LINE
ft = pd.read_csv('../original_data/FROGS_AND_TOADS.csv')
ft.head()

,TRSQ,Observationyear,ObservationStartDate,StartTime,EndTime,WindCode,AirTemp,Precipitation,WoodFrog,ChorusFrog,SpringPeeper,AmericanToad,LeopardFrog,GrayTreeFrog,GreenFrog,BullFrog
0,T1S R7E 171,1998,3/29/1998,9:17:00 PM,9:32:00 PM,2.0,60.0,False,True,True,False,False,False,False,False,False
1,T1S R7E 171,1998,4/8/1998,8:50:00 PM,9:05:00 PM,1.0,58.0,True,False,True,False,False,False,False,False,False
2,T1S R7E 171,1998,4/26/1998,9:50:00 PM,10:05:00 PM,3.0,50.0,False,False,False,True,False,False,False,False,False
3,T1S R7E 171,1998,5/1/1998,9:10:00 PM,9:25:00 PM,2.0,60.0,False,False,False,True,True,False,False,False,False
4,T1S R7E 171,1998,3/31/1998,7:00:00 PM,NaN,2.0,73.0,False,False,False,False,False,False,False,False,False

In [4]:
frogs = ['WoodFrog', 'ChorusFrog', 'SpringPeeper', 'AmericanToad', 'LeopardFrog', 
         'GrayTreeFrog', 'GreenFrog', 'BullFrog']
names = ['Wood Frog', 'Chorus Frog', 'Spring Peeper', 'American Toad', 'Leopard Frog', 
         'Gray Tree Frog', 'Green Frog', 'Bull Frog']

# Make dataframe separated by frog type instead of observation
df = pd.DataFrame()
trsq = []
yr = []
full_frogs = []

# For each row, find all rows where that frog was 'True' (1) and add that row into the new dataframe
# Collect all the data into arrays 
for i in range(len(frogs)):
    trsq.append(ft[ft[frogs[i]] == 1]['TRSQ'])
    yr.append(ft[ft[frogs[i]] == 1]['Observationyear'])
    for j in range(len(ft[ft[frogs[i]] == 1]['TRSQ'])):
        full_frogs.append(names[i])
df['frog_type'] = full_frogs
trsq_full = []
yr_full = []
for i in range(len(trsq)):
    for j in range(len(trsq[i])):
        trsq_full.append(trsq[i].iloc[j])
        yr_full.append(yr[i].iloc[j])
        

# Add arrays into the new dataframe
df['TRSQ'] = trsq_full
df['Observationyear'] = yr_full
df['Value'] = 1

# Drop any repeats so its one entry per frog, trsq and year 
df = df.drop_duplicates()
df

       frog_type         TRSQ  Observationyear  Value
0      Wood Frog  T1S R7E 171             1998      1
1      Wood Frog  T1S R7E 172             1998      1
2      Wood Frog  T1S R7E 173             1998      1
3      Wood Frog  T1S R7E 174             1998      1
4      Wood Frog  T1S R7E 124             1998      1
...          ...          ...              ...    ...
99426  Bull Frog  T2N R8E 342             2022      1
99427  Bull Frog  T2N R10E103             2022      1
99428  Bull Frog  T1N R10E2 2             2022      1
99436  Bull Frog  T2S R8E 252             2022      1
99437  Bull Frog  T2S R8E 214             2022      1

[13343 rows x 4 columns]

In [5]:
# Save as CSV file to input 
df.to_csv('../modified_data/frog_toad/final_ft.csv')

In [9]:
# Find the number of sites each frog type was found at
# Group the dataframe by frog type and observation year, summing the number of sites
frog_year_num_sites = df.groupby(['frog_type', 'Observationyear']).sum()
frog_year_sites = frog_year_num_sites.loc['American Toad']

# Fix the names
for name in names:
    full_name = name + ' Sites'
    frog_year_sites[full_name] = frog_year_num_sites.loc[name]

# Fill any empty years with 0 (no observations) and drop the values column 
frog_year_sites = frog_year_sites.fillna(0)
frog_year_sites = frog_year_sites.drop('Value', axis=1)
frog_year_sites

,Wood Frog Sites,Chorus Frog Sites,Spring Peeper Sites,American Toad Sites,Leopard Frog Sites,Gray Tree Frog Sites,Green Frog Sites,Bull Frog Sites
Observationyear,,,,,,,,
1998,51,120,126,84,6,29,10,1.0
1999,67,136,139,113,9,77,60,4.0
2000,24,89,82,81,9,65,26,0.0
2001,38,111,104,129,15,64,63,12.0
2002,38,94,101,130,16,60,65,10.0
2003,46,95,94,113,27,61,69,19.0
2004,49,120,112,120,24,85,91,24.0
2005,65,130,130,161,41,106,115,24.0
2006,30,72,83,119,19,73,98,16.0
2007,46,88,94,135,31,90,97,25.0
2008,37,75,89,147,27,82,114,33.0
2009,47,83,85,158,26,98,121,22.0
2010,47,79,80,140,31,98,111,26.0
2011,48,77,96,150,37,109,118,26.0
2012,45,84,87,132,32,87,95,26.0
2013,39,92,81,129,29,86,102,30.0
2014,48,89,78,154,29,79,62,13.0
2015,21,45,35,88,10,58,62,14.0
2016,33,57,57,101,15,72,70,16.0
2017,33,68,67,120,27,87,89,28.0
2018,37,74,77,118,20,85,84,29.0
2019,23,65,52,103,22,62,76,26.0
2020,23,75,66,120,23,84,81,28.0
2021,25,58,56,108,18,82,85,25.0
2022,24,52,48,105,13,80,77,21.0

In [10]:
frog_year_sites.to_csv('../modified_data/frog_toad/FT_num_sites.csv')

In [41]:
# List the frogs/toads found in each site
frogs_persite = []
trsq = []

for site in df['TRSQ'].values:
    # Get frogs as a list
    all_found = np.unique(df[df['TRSQ']==site]['frog_type'].values)
    # Change to a string: 
    add = all_found[0]
    if len(all_found) > 1:
        for frog in all_found[1:]:
            add += ', ' + frog
    frogs_persite.append(add)
    trsq.append(site)

df_persite = pd.DataFrame()
df_persite['TRSQ'] = trsq
df_persite['frog_names'] = frogs_persite
df_persite.head()

          TRSQ                                         frog_names
0  T1S R7E 171  American Toad, Chorus Frog, Gray Tree Frog, Le...
1  T1S R7E 172  American Toad, Chorus Frog, Gray Tree Frog, Sp...
2  T1S R7E 173  American Toad, Chorus Frog, Gray Tree Frog, Sp...
3  T1S R7E 174  American Toad, Chorus Frog, Gray Tree Frog, Le...
4  T1S R7E 124  American Toad, Chorus Frog, Gray Tree Frog, Gr...

In [42]:
df_persite.to_csv('../modified_data/frog_toad/frognames_persite.csv')